spring.application.name=rackapirest

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbracketapi
spring.datasource.username=root
spring.datasource.password=1234

# Configuración de la autenticación básica
#spring.security.user.name=admin
#spring.security.user.password=admin

# Configuración de JPA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

# Controla el esquema de la base de datos, 'update' actualiza el esquema, 'create' lo recrea en cada inicio
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL generadas
spring.jpa.show-sql=true
